.dropdown, .dropleft, .dropright, .dropup {
    position: relative;
}

.dropdown-menu {
    top: 26px;
    margin: 1.125rem 0;
    padding: 1rem 0;
    font-size: .875rem;
    line-height: 1.2rem;
    color: #18113c;
    border: none;
    min-width: 12rem;
    box-shadow: 0 10px 30px 0 rgb(31 45 61 / 26%);
    border-radius: .5rem;
}


.avatar-md {
    width: 2.5rem;
    height: 2.5rem;
    font-size: .83333rem;
}

.avatar {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    font-size: 1rem;
}

.avatar-indicators:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 5%;
    width: 30%;
    height: 30%;
    border-radius: 50%;
    border: 2px solid #fff;
    display: table;
}

.avatar-online:before {
    background-color: #19cb98;
}

.avatar img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

*, :after, :before {
    box-sizing: border-box;
}
