<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Album example � Bootstrap v5.0</title>

    <link rel="canonical" href="">

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            padding-top: 3rem;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="./assets/css/signin.css" rel="stylesheet">
</head>

<body>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen-sm-down">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="h3 mb-3 fw-normal">Digite seus dados</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body form-signin">
                    <form>

                        <label for="inputEmail" class="visually-hidden">E-mail </label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="E-mail" required
                            autofocus>
                        <label for="inputPassword" class="visually-hidden">Senha</label>
                        <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
                        <div class="checkbox mb-3">
                            <label>
                                <input type="checkbox" value="remember-me"> Lembrar de mim
                            </label>
                        </div>
                        <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <span>Ainda não tem cadastro? <a href="login.html">Clique aqui!</a></span>
                </div>

            </div>
        </div>
    </div>

    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Categorias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Dicas</a>
                        </li>
                    </ul>

                    <div class="d-none d-md-block text-white w-75 mx-5">

                        <div class="input-group has-validation">
                            <select class="form-select input-group-text " required>
                                <option value="">Empresas...</option>
                                <option>Todos Departamentos</option>
                                <option>Alimentos e bebidas</option>
                                <option>Automotivo</option>
                                <option>Beleza</option>
                                <option>Eletrônicos</option>
                                <option>Roupas</option>
                                <option>Calçados</option>
                                <option>Jóias</option>
                            </select>
                            <input type="text" class="form-control w-50" placeholder="O que procura?" required>
                            <button type="button" class="btn btn-primary">
                                <i class="bi bi-search"></i>
                            </button>
                            <div class="invalid-feedback">
                                Your username is required.
                            </div>
                        </div>
                    </div>

                    <div class="d-flex">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary text-nowrap" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Fazer login
                        </button>
                    </div>

                </div>
            </div>
        </nav>


    </header>

    <main>
        <div class="container-xxl mt-3" style="min-height: 1000px">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="container-flex mb-2 mx-1">
                        <div class="row">

                            <div class="col-12 rounded"
                                style="background: brown url('assets/img/banner_tok_modas.png'); height: 250px; ">
                            </div>

                            <div class="row align-items-center no-gutters">
                                <div class="col-auto ms-3 my-2">
                                    <img src="assets/img/tok_modas.png" class=" rounded-circle img-thumbnail shadow "
                                        style="width:100px;height:100px" alt="...">
                                </div>

                                <div class="col-auto">
                                    <h1 class=" col-auto">Tok Modas <i
                                            class="bi bi-patch-check-fill text-primary fs-4"></i>
                                    </h1>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <span class="text-warning">4.5</span>
                                </div>

                                <div class="col-auto  text-end">
                                    <b>Loja fechada<br>
                                        Abre às 09:00</b>
                                </div>
                            </div>

                        </div>
                    </div>

                    <nav>
                        <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                            <a class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" href="#nav-home"
                                role="tab" aria-controls="nav-home" aria-selected="true">Sobre</a>
                            <a class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" href="#nav-profile" role="tab"
                                aria-controls="nav-profile" aria-selected="false">Produtos</a>
                            <a class="nav-link" id="nav-horario-tab" data-bs-toggle="tab" href="#nav-horario" role="tab"
                                aria-controls="nav-horario" aria-selected="false">Horário</a>
                            <a class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" href="#nav-contact" role="tab"
                                aria-controls="nav-contact" aria-selected="false">Mapa</a>
                        </div>
                    </nav>
                    <div class="tab-content px-2" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <p>Criada em 2012, a Tok Modas sempre trouxe a melhor opção para quem gosta de se vestir
                                bem. Com acessórios para homens e mulheres, nossas peças trazem charme e elegância a um
                                preço justo. Venha nos conhecer.</p>

                            <b>Telefone: </b><span></span><br>
                            <b>Celular: </b><span></span><br>
                            <b>E-mail: </b><span></span><br>
                            <b>Endereço: </b><span></span><br>
                            <b>Cidade: </b><span>Itabuna</span><br>
                            <b>Funcionamento: </b><span>Segunda a Sábado (09h00 às 18h00)</span><br><br>
                            <p>Placeholder content for the tab panel. This one relates to the home tab. Takes you miles
                                high, so high, 'cause she’s got that one international smile. There's a stranger in my
                                bed, there's a pounding in my head. Oh, no. In another life I would make you stay.
                                ‘Cause I, I’m capable of anything. Suiting up for my crowning battle. Used to steal your
                                parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause its
                                gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice.</p>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="container">
                                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
                                    <div class="col">
                                        <div class="card mb-3">
                                            <img src="assets/img/produto.png" class="card-img-top" alt="...">
                                            <div class="card-body d-grid gap-2">
                                                <h5 class="card-title">Produto X</h5>
                                                <p class="card-text">Especificação do produto em destaque...</p>
                                                <a href="" type="button" class="btn btn-success"><i
                                                        class="bi bi-whatsapp me-2"></i>Comprar</a>
                                                <p class="card-text"><small class="text-muted">Atualizado em 10/01/2021</small></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card mb-3">
                                            <img src="assets/img/produto.png" class="card-img-top" alt="...">
                                            <div class="card-body d-grid gap-2">
                                                <h5 class="card-title">Produto X</h5>
                                                <p class="card-text">Especificação do produto em destaque...</p>
                                                <a href="" type="button" class="btn btn-success"><i
                                                        class="bi bi-whatsapp me-2"></i>Comprar</a>
                                                <p class="card-text"><small class="text-muted">Atualizado em 10/01/2021</small></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card mb-3">
                                            <img src="assets/img/produto.png" class="card-img-top" alt="...">
                                            <div class="card-body d-grid gap-2">
                                                <h5 class="card-title">Produto X</h5>
                                                <p class="card-text">Especificação do produto em destaque...</p>
                                                <a href="" type="button" class="btn btn-success"><i
                                                        class="bi bi-whatsapp me-2"></i>Comprar</a>
                                                <p class="card-text"><small class="text-muted">Atualizado em 10/01/2021</small></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card mb-3">
                                            <img src="assets/img/produto.png" class="card-img-top" alt="...">
                                            <div class="card-body d-grid gap-2">
                                                <h5 class="card-title">Produto X</h5>
                                                <p class="card-text">Especificação do produto em destaque...</p>
                                                <a href="" type="button" class="btn btn-success"><i
                                                        class="bi bi-whatsapp me-2"></i>Comprar</a>
                                                <p class="card-text"><small class="text-muted">Atualizado em 10/01/2021</small></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card mb-3">
                                            <img src="assets/img/produto.png" class="card-img-top" alt="...">
                                            <div class="card-body d-grid gap-2">
                                                <h5 class="card-title">Produto X</h5>
                                                <p class="card-text">Especificação do produto em destaque...</p>
                                                <a href="" type="button" class="btn btn-success"><i
                                                        class="bi bi-whatsapp me-2"></i>Comprar</a>
                                                <p class="card-text"><small class="text-muted">Atualizado em 10/01/2021</small></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card mb-3">
                                            <img src="assets/img/produto.png" class="card-img-top" alt="...">
                                            <div class="card-body d-grid gap-2">
                                                <h5 class="card-title">Produto X</h5>
                                                <p class="card-text">Especificação do produto em destaque...</p>
                                                <a href="" type="button" class="btn btn-success"><i
                                                        class="bi bi-whatsapp me-2"></i>Comprar</a>
                                                <p class="card-text"><small class="text-muted">Atualizado em 10/01/2021</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-horario" role="tabpanel" aria-labelledby="nav-horario-tab">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Dia da Semana</th>
                                        <th scope="col">Abre</th>
                                        <th scope="col">Encerra</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Domingo</td>
                                        <td>#</td>
                                        <td>#</td>
                                    </tr>
                                    <tr>
                                        <td>Segunda-feira</td>
                                        <td>09:00</td>
                                        <td>18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Terça-feira</td>
                                        <td>09:00</td>
                                        <td>18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Quarta-feira</td>
                                        <td>09:00</td>
                                        <td>18:00</td>
                                    </tr>
                                    <tr>
                                        <td><b>Quinta-feira</b><i class="bi bi-clock-fill text-danger ms-2"></i></td>
                                        <td><b>09:00</b></td>
                                        <td><b>18:00</b></td>
                                    </tr>
                                    <tr>
                                        <td>Sexta-feira</td>
                                        <td>09:00</td>
                                        <td>18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Sábado-feira</td>
                                        <td>09:00</td>
                                        <td>18:00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7714.876539593798!2d-39.28826102698532!3d-14.800640785813979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x739aafbe2fde369%3A0xe3813793770b657!2sMangabinha%2C%20Itabuna%20-%20BA!5e0!3m2!1spt-BR!2sbr!4v1613561152788!5m2!1spt-BR!2sbr"
                                class="w-100" height="400" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                            <p>Placeholder content for the tab panel. This one relates to the contact tab. Her love is
                                like a drug. Catch her if you can.
                                Stinging like a bee I earned my stripes.</p>

                        </div>
                    </div>
                </div>




                <div class="col-lg-3 col-md-4" style="background-color: cadetblue;">teste2</div>
            </div>
        </div>
    </main>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>